#netty setting

#dataSource setting
spring.datasource.druid.enable=true
spring.datasource.druid.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123
spring.datasource.druid.driver-class-name=com.cj.jdbc.Driver

#logging setting
logging.level.com.zjj.bc=debug